# =============================================================================
# RevStack Hermes Worker — Lightweight Dockerfile
#
# A minimal container that runs ONLY the Hermes BullMQ worker process,
# not the Next.js web server. Designed for Fly.io or any container runtime.
#
# Build:
#   docker build -t revstack-worker -f Dockerfile.worker .
#
# Run:
#   docker run -e DATABASE_URL=... -e REDIS_URL=... revstack-worker
# =============================================================================

# ── Base stage ──────────────────────────────────────────────────────────────
FROM node:22.13-alpine AS base

RUN apk add --no-cache wget curl make g++ python3 build-base

RUN npm install -g pnpm@9.15.0

# ── Dependencies stage ──────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml ./
COPY lib/db/package.json ./lib/db/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY scripts/package.json ./scripts/

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install

# ── Build stage ─────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate

# ── Production runner stage ────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV RUN_WORKER=true

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy only what the worker needs
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/workers ./workers
COPY --from=builder /app/src ./src
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/scripts ./scripts

RUN chown -R nextjs:nodejs /app

USER nextjs

# HEALTHCHECK is omitted because the worker is a background process (BullMQ),
# not an HTTP server. Fly.io auto-restarts on process crash via its platform.
# If a health endpoint is needed, add a minimal HTTP server to the worker.

# Run the Hermes worker process
CMD ["npx", "tsx", "workers/hermes-worker.ts"]
